algoritmo "Procedencia"
// Função : Soma números
// Autor :  Annefrance Costa
// Data : 30/08/2022
// Seção de Declarações 
var
Numero1: inteiro
Numero2: inteiro
Soma: inteiro
Media: real
inicio
      Escreva("Digite o primeiro número: ")
      Leia(Numero1)
      Escreva("Digite o segundo número: ")
      Leia(Numero2)
      Soma <- Numero1 + Numero2
      Escreval("A soma entre ",Numero1, " e ", Numero2, " é igual a: ", Soma)
      Media <- (Numero1+ Numero2)/ 2
      Escreva("A média é igual a: ", Media)
fimalgoritmo
